#modal-main
  position: fixed
  z-index: 10
  width: calc(100% - 40px)
  height: calc(100% - 12rem)
  border-radius: 10px
  left: 20px
  top: 8rem
  background-color: #fff
  opacity: 1
  .modal-body
    position: relative
    width: 100%
    height: 85%
    overflow-x: hidden
    overflow-y: auto
    top: 0
    padding: 10px 40px
    &::-webkit-scrollbar
      width: 0
    .modal-title.h2
      text-align: center
      line-height: 2
      color: #4e4e87
      font-weight: 600
      font-size: 24px
      width: 100%
      font-family: "Graphik Bold"
    .h3
      text-align: left
      line-height: 2
      color: #000
      font-weight: 600
      font-size: 22px
      width: 100%
      font-family: "Graphik Semi Bold"
    .h4
      text-align: left
      line-height: 2
      color: #000
      font-weight: 600
      font-size: 20px
      width: 100%
    .ullist
      list-style-type: square
      margin-left: 50px
    .table
      width: 90%
      margin-left: 30px
      td
        padding: 1rem
    p
      display: block
      padding: 0 2rem
      text-align: left
      line-height: 1.5
      color: #000
      font-size: 15px
      span.strong
        font-weight: 600
      span.upperRed
        color: #CE004A
        padding-top: 1rem
        display: inline-block
      span.purple
        color: #ce004a
        font-weight: 600
      span.upper
        padding-top: 1rem
        display: inline-block
      span.l-50
        display: inline-block
        width: 50%
        line-height: 1
        text-aline:left
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        a
          text-decoration: underline
          color: #006CAF
      a
        text-decoration: underline
        color: #006CAF
        .strong
        font-weight: 600
    p.last
      display:block
      margin-bottom: 5rem
    p.mb0
      margin-bottom: 0
    .lrMain
      overflow: hidden
      .leftRight
        float: left
        width: 50%
  .modal-footer
    position: absolute
    z-index: 10
    width: 100%
    height: 20%
    bottom: 0
    opacity: 0.7
    background-color: #fff
    border-radius: 10px
    button.btn-modal
      width: 220px
      height: 50px
      background: linear-gradient(to right, #00DED3 0%,#416FD2 100%)
      border: none
      border-radius: 25px
      position: absolute
      left: calc(50% - 110px)
      top: calc(50% - 30px)
      color: #fff
      font-weight: 600
      font-size: 1.5rem
