.header
  .banner
    padding: 2rem
    .welcome_message
      margin: 2rem 4rem
      font-size: 2rem
      color: rgba(255,255,255,.8)
    .search
      margin-left: 4rem
      .search_bg
        display: inline
        background: #fff
        border-radius: 1.5rem
        padding: 1rem
        .material-icons
          margin-right: .5rem
        input
          border: 0
          font-size: 1.25rem
          height: 2rem
          background: transparent
          width: 11rem
    .menu_items
      .item
        margin-right: 5rem
        text-align: center
        color: #fff
        opacity: .5
        .circle
          margin: 0 auto
          width: 5.5rem
          height: 5.5rem
          line-height: 5.5rem
          text-align: center
          border-radius: 50%
          border: #FFF 1px solid
          margin-bottom: 2rem
          .dashboard
            font-size: 3.5rem
            width: 4rem
          .my_account
            font-size: 3.5rem
          .my_suppliers
            font-size: 3.5rem
      .active
        opacity: 1