.header-top-bar
    padding-top: 10px
    padding-bottom: 10px
    background-color: rgba(255,255,255,.8)
    .logo
      font-size: 1.85rem
      color: #333
      img
        height: 2.5rem
        margin-right: 20px
    .menu-icon
      color: #000
      text-align: right