/deep/ .cdk-overlay-container
    // position: fixed;
    // z-index: 1000;
    // top: 50px;
    /* left: 320px; */
    /* height: calc(100vh - 100px); */
    // width: calc(100vw - 320px);

/deep/ .wpcDialogClass
    background: rgba(0,0,0,0.6)!important;
    left: 200px; //可以设置定位位置

/deep/ .cdk-overlay-dark-backdrop
    // background: rgba(0,0,0,0)!important;

/deep/ .cdk-global-overlay-wrapper
    /* border: 1px solid black; */

/deep/ .mat-dialog-container
    padding: 0;
    overflow: visible;
    border-radius: 8px;
    width: 100%;

/deep/ .cdk-overlay-pane
    height: auto !important;
    /* position: absolute !important; */
    /* top: 30% !important; */
    /* right: calc(50% - 180px)!important; */

.startnewcase-popup-head
    width: 100%;
    line-height: 70px;
    font-size: 16px;
    color: #3399FF;
    text-align: center;
    font-family: graphik-regular;
    position: relative;
    padding: 0 25px;

.material-icons
    font-size: 35px;
    vertical-align: middle;

.confirm_conent_line
    padding: 0 25px;
    font-size: 16px;
    color: #4D5D72;

.startnewcase-popup-closebtn
    position: absolute;
    top: -25px;
    right: -25px;
    z-index: 9;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: 0 none;
    outline: none;

.startnewcase-popup-cont
    font-size: 14px;
    text-align: center;
    padding-bottom: 10px;

.popup-onlycontent
    padding-top: 25px;

.startnewcase-popup-cont-ctrl
    /* border-top: 1px solid #ffe4ec; */
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;

.startnewcase-popup-cont-ctrl:after
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
    zoom: 1;

.ro-btn-filled-pd50
    margin: 0 auto;

.ie-checkCircle
    text-align: right\0;
    width: 100%;
    margin-left: 20px;

.bip-ctrl-btnyes
    outline: none;
    background-color: #3399ff;
    color: #fff;
    padding: 0 50px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid;
    font-size: 14px;
    font-family: graphik-medium;
    cursor: pointer

.bip-ctrl-btnyes:hover
    background-color: #177EE5;
    color: #fff;
    padding: 0 50px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid;
    font-size: 14px;
    font-family: graphik-medium;
    cursor: pointer

.bip-ctrl-btnno
    outline: none;
    background-color: #fff;
    color: #3399ff;
    padding: 0 50px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid;
    font-size: 14px;
    font-family: graphik-medium;
    margin-right: 10px;
    cursor: pointer;
