.rounded-circle
    border-radius: 50%!important
    height: 7.4rem
    width: 7.4rem
    font-size: 1rem
    padding: 12px 4px
    text-align: center
    font-weight: bold
    line-height: 16px
    display: table-cell
    vertical-align: middle

.circle-done
    border: solid 5px #65BEE1
    color: #555555

.circle-rejected
    border: solid 5px red
    color: #555555

.line-done
    width: 35px
    height: 6px
    background-color: #4FABE3
    margin-top: 52px

.line-rejected
    background-color: red
    width: 35px
    height: 6px
    margin-top: 52px

.circle-todo
    border: solid 5px #EEE
    color: #AAA

.line-todo
    width: 35px
    height: 6px
    background-color: #EEE
    margin-top: 52px

.item
    margin-top: 10px
    line-height: 20px
    width: 135px
    color: #666
    padding-left: 15px
    font-size: 13px

.date
    margin: 6px 0px
    color: #999