.collapse
  padding: 2rem 1rem 1rem 1rem
  label
    font-weight: lighter
    padding-bottom: 1rem
    font-size: 1rem
  .labelCss
    margin-left: -2px
.subCollapse
  border-bottom: #ccc 1px solid
  border-top: #ccc 1px solid
  border-left: #026EA4 5px solid
  background: #F3F3F6
  .labelLine
    border-top: #ccc 1px solid
    padding-top: 1rem
   