.tooltip
  position: absolute
  z-index: 1070
  display: block
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-style: normal
  font-weight: 400
  line-height: 1.5
  text-align: left
  text-align: start
  text-decoration: none
  text-shadow: none
  text-transform: none
  letter-spacing: normal
  word-break: normal
  word-spacing: normal
  white-space: normal
  line-break: auto
  font-size: 0.875rem
  word-wrap: break-word
  opacity: 0

.tooltip.show
  opacity: 0.9

.tooltip .arrow
  position: absolute
  display: block
  width: 0.8rem
  height: 0.4rem
  left: 30px

.tooltip .arrow::before
  position: absolute
  content: ""
  border-color: transparent
  border-style: solid

.bs-tooltip-bottom, .bs-tooltip-auto[x-placement^="bottom"]
  padding: 0.4rem 0

.bs-tooltip-bottom .arrow, .bs-tooltip-auto[x-placement^="bottom"] .arrow
  top: 0

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before
  bottom: 0
  border-width: 0 0.4rem 0.4rem
  border-bottom-color: #000

.tooltip-inner
  max-width: 200px
  color: #fff
  text-align: center
  background-color: #000
  border-radius: 0.25rem
  height: 40px
  padding: 8px