div.body
    background-color: #9FE7ED
    height: 35px
    line-height: 35px
    color: #000
    margin-top: 2rem
    width: 540px
    border-radius: .3rem
    padding-left: 15px
    position: relative
    cursor: pointer

.noti-content
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 520px

.noti-icon-con
    width: 20px
    background-color: #000
    border-radius: 50%
    height: 20px
    line-height: 20px
    position: absolute
    left: -10px
    top: -10px

.flash_on
    margin-top: 1rem !important
    .noti-icon-con
        background-color: #fff !important
    .material-icons
        color: #FE8803 !important
        font-size: 18px
        margin-left: 1px
        margin-top: -1px

.noti-icon-con i
    color: #fff
    margin-left: -1.5px
    margin-top: -3px