.ui-confirmdialog
    width: 33rem

.ui-dialog
    position: fixed
    padding: 1.4rem
    border: 1px solid #D5D5D5
    background: #fcfcfc

.header-icon
    border: 2px solid #fcfcfc
    margin-top: -60px
    display: inline-block
    background: #ffffff
    vertical-align: middle

.header-icon-success
  color:#67c18f

.header-icon-warning
    color:#ef7575

.header-icon-question
    color:#55bded

.header
    color: #333
    font-size: 18px
    font-weight: medium

.content
    margin-top: 2.5rem
    margin-bottom: 2.1rem
    max-height: 19rem
    overflow-y: auto

.footer
    text-align: center

.ui-shadow
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.3)

.ui-corner-all
    border-radius: 10px

.text-center
    text-align: center!important