.side-nav
  width: 400px
  float: left
  background: #3D3D3D
  position: absolute
  z-index: 9999
  .header_text
     padding: 4rem 3rem 0
     font-size: 1.14rem
     color: #666
     .circle
        width: 5.5rem
        height: 5.5rem
        line-height: 5.5rem
        text-align: center
        border-radius: 50%
        border: #666 1px solid
        margin-right: 2rem
        .material-icons
          font-size: 3.5rem

.active:hover
  color: #fff!important
  .circle
    border: #fff 1px solid!important
.btnCss
  cursor: pointer
.cancel
  border-radius: 50%
  background: #FFF
  margin-left: 14rem
  color: #3D3D3D
  cursor: pointer